class Point:
    def __init__(self,x,y):
        self.x = x
        self.y = y
    def distance_from_origin(self):
        return ((self.x ** 2) + (self.y ** 2)) ** 0.5
    def reflect_x(self):
        new=''
        if self.y>0:
            self.y=str(self.y)
            new+='-'
            new+=self.y
            new=int(new)
            return (self.x,new)
        else:
            self.y=str(self.y)
            new+='+'
            for i in self.y:
                if i!='-':
                    new+=i
            return (self.x,new)
    def slope_from_origin(self):
        gradient=self.y/self.x
        return gradient
    def get_line_to(self,other):
        m=other.y-self.y-other.x-self.x
        c=other.y-(m*other.x)
        return m,c
x=Point(5,4)
other=Point(3,4)
print(x.get_line_to(other))
