a)
import random
for i in range(6):
    print(random.randint(1,49))
    
b)
import random

ticket=[7, 17, 37, 19, 23, 43]
correct=[]
for i in range(6):
    a=random.randint(1,49)
    correct.append(a)
count=0
for i in range(len(correct)):
    if correct[i] in ticket:
        count+=1

print('There are %d common items' % (count))

c)
import random

ticket=([7, 17, 37, 19, 23, 43],[7, 17, 37, 19, 23, 43])
correct=[]

for i in range(6):
    a=random.randint(1,49)
    correct.append(a)
count=0
for i in ticket:
    for d in range(len(correct)):
        if correct[d] in i:
            count+=1
    print('There are %d common items' % (count))
    
d)
list=[1,7,4,5,6,7]
for x in range(len(list)):
    if list[x]>=2:
        for i in range(2,list[x]):
            if not list[x]%i:
                print('prime')



