import turtle

def draw_bar(t, height):
    if height>=200:
        tom.color("blue","red")
        t.begin_fill()
        t.left(90)
        t.forward(height)
        t.write("  "+ str(height))
        t.right(90)
        t.forward(40)
        t.right(90)
        t.forward(height)
        t.left(90)
        t.end_fill()
        t.pu()
        t.forward(10)
        t.pendown()
    if height>=100 and tom<200:
        tom.color("blue","yellow")
        t.begin_fill()
        t.left(90)
        t.forward(height)
        t.write("  "+ str(height))
        t.right(90)
        t.forward(40)
        t.right(90)
        t.forward(height)
        t.left(90)
        t.end_fill()
        t.pu()
        t.forward(10)
        t.pendown()
    if height<100:
        t.color("blue","green")
        t.begin_fill()
        t.left(90)
        t.forward(height)
        t.write("  "+ str(height))
        t.right(90)
        t.forward(40)
        t.right(90)
        t.forward(height)
        t.left(90)
        t.end_fill()
        t.pu()
        t.forward(10)
        t.pendown()


wn = turtle.Screen()         # Set up the window and its attributes
wn.bgcolor("lightgreen")

tom = turtle.Turtle()       # Create tess and set some attributes
tom.color("blue", "red")
tom.pensize(3)

xs = [48,117,200,240,160,260,220]

for a in xs:
    draw_bar(tom, a)

wn.mainloop()
