>>> d = {"apples": 15, "bananas": 35, "grapes": 12}
>>> d["bananas"]

>>> d["oranges"] = 20
>>> len(d)

>>> "grapes" in d

>>> d["pears"]

>>> d.get("pears", 0)

>>> fruits = list(d.keys())
>>> fruits.sort()
>>> print(fruits)

>>> del d["apples"]
>>> "apples" in d






35
Error
True
Error
0
['apples','bananas','grapes']
False





# Make these tests work...
# new_inventory = {}
# add_fruit(new_inventory, "strawberries", 10)
# test("strawberries" in new_inventory)
# test(new_inventory["strawberries"] == 10)
# add_fruit(new_inventory, "strawberries", 25)
# test(new_inventory["strawberries"] == 35)

new_inventory={}
new_inventory["strawberries"]=10
new_inventory["strawberries"]=25
